spring.application.name=gospring

# MariaDB connection
gospring.datasource.url=jdbc:mariadb://localhost:3306/mysql
gospring.datasource.username=root
gospring.datasource.password=wjddydwls3324!

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# SQL
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# jwt
jwt.secretKey=chowonloveryongjiniloveassafajkfbjkb3!#!@#@!RTG$%#@!$!%#$@R#Y#Y$OT#R!#)#(JT!#R)@!R)!#TJ#@T#!JR#!TI$TH!I#R!#IR:!@
